<view class="container">
    <image class="background" src="../../icon/logo.jpg" mode="aspectFit"
    style="opacity:{{0.1}}"></image>
  <view class='row1' style="flex-direction:row;">
    <text id="red" class="fa fa-flag-checkered"></text>
    <text style="color:rgba(200, 200, 200);">|</text>
    <text id="blue" class="fa fa-flag-checkered"></text>
    <text style="color:rgba(200, 200, 200);">|</text>
    <text id="tower" class="fa fa-glass"></text>
  </view>

  <view class='cols' style="flex-direction:row;">
    <view class="flex-wrp" style="flex-direction:column;">
    <text id="orange" class="fa fa-cube"></text>
    <text id="green" class="fa fa-cube"></text>
    <text id="purple" class="fa fa-cube"></text>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">

      <button class="fa fa-minus-square" bindtap="subRO"></button>
      <button class="fa fa-minus-square" bindtap="subRG"></button>
      <button class="fa fa-minus-square" bindtap="subRP"></button>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">

      <text class="amount">{{redOrange}}</text>
      <text class="amount">{{redGreen}}</text>
      <text class="amount">{{redPurple}}</text>

    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <button class="fa fa-plus-square" bindtap="addRO"></button>
      <button class="fa fa-plus-square" bindtap="addRG"></button>
      <button class="fa fa-plus-square" bindtap="addRP"></button>

    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <button class="fa fa-minus-square" bindtap="subBO"></button>
      <button class="fa fa-minus-square" bindtap="subBG"></button>
      <button class="fa fa-minus-square" bindtap="subBP"></button>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <text class="amount">{{blueOrange}}</text>
      <text class="amount">{{blueGreen}}</text>
      <text class="amount">{{bluePurple}}</text>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <button class="fa fa-plus-square" bindtap="addBO"></button>
      <button class="fa fa-plus-square" bindtap="addBG"></button>
      <button class="fa fa-plus-square" bindtap="addBP"></button>
    </view>
    <view class="flex-wrp" style="flex-direction:column;">
      <button class="fa fa-minus-square" bindtap="subTO"></button>
      <button class="fa fa-minus-square" bindtap="subTG"></button>
      <button class="fa fa-minus-square" bindtap="subTP"></button>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <text class="amount">{{towerOrange}}</text>
      <text class="amount">{{towerGreen}}</text>
      <text class="amount">{{towerPurple}}</text>
    </view>

    <view class="flex-wrp" style="flex-direction:column;">
      <button class="fa fa-plus-square" bindtap="addTO"></button>
      <button class="fa fa-plus-square" bindtap="addTG"></button>
      <button class="fa fa-plus-square" bindtap="addTP"></button>
    </view>
  </view>

  <view class='row2' style="flex-direction:row;">
    <text class='redScore'>{{redS}}
    </text>
    <text class='blueScore'>{{blueS}}
    </text>
  </view>

  <view class='row3' style="flex-direction:row;">
    <view style='padding:30rpx;font-weight:bold;'>自动阶段</view>
    <radio-group style='padding:30rpx;' class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}" style='color:{{item.name}};margin-left:15rpx;'>
        <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
      </label>
    </radio-group>
  </view>
</view>

  <view class="nav_bar">
  <navigator class="home" bindtap="home_selected" url="../index/index" 
  open-type="reLaunch">
    <view class="{{homeIsSelect?'home_is_sel':''}}">
      <view class="fa fa-home"> Home</view>
    </view>
  </navigator>
  <navigator class="game" bindtap="game_selected" url="../game/game" 
  open-type="reLaunch">
    <view class="{{gameIsSelect?'game_is_sel':''}}">
      <view class="fa fa-gears"> Game</view>
    </view>
  </navigator>
  <navigator class="score" bindtap="score_selected" url="../score/score" 
  open-type="switchTab">
    <view class="{{scoreIsSelect?'score_is_sel':''}}">
      <view class="fa fa-wrench"> Score</view>
    </view>
  </navigator>
</view>
<view class='warning'>{{warning}}</view>
